.intro 
	background: url('../images/home_bg.png') right #000 no-repeat;
	max-width: 100%
	height: 100vh
	color: white
	position: relative

	&:after 
		content: ''
		width: 100%
		position: absolute
		height: 100vh
		background: rgba(0,0,0,0.7)
			
